========================================================
  AIM 9 — END-TO-END DEVOPS PIPELINE ANALYSIS
========================================================

AIM: To analyze all DevOps tools into an end-to-end pipeline.

========================================================
  UNDERSTAND THE COMPLETE PIPELINE FIRST
========================================================

  TOOL              ROLE IN PIPELINE             AIM IT WAS USED
  ─────────────────────────────────────────────────────────────
  Git               Version control (local)       Aim 1/2
  GitHub            Remote repository + collab    Aim 2/3
  Selenium          Automated UI testing          Aim 4/5
  Jenkins           CI/CD automation engine       Aim 5/6
  Docker            Containerize the app          Aim 6
  Docker Compose    Multi-container management    Aim 7
  Docker + Jenkins  CI triggers Docker deploy     Aim 8
  ALL TOGETHER →    End-to-End Pipeline           Aim 9 ★

  THE COMPLETE FLOW:
  ┌──────────────────────────────────────────────────────────┐
  │                                                          │
  │  Developer writes code                                   │
  │        ↓                                                 │
  │  Git commit + push to GitHub                             │
  │        ↓                                                 │
  │  Jenkins detects change (polls GitHub)                   │
  │        ↓                                                 │
  │  Stage 1: Checkout  → pulls code from GitHub             │
  │  Stage 2: Build     → verifies all files present         │
  │  Stage 3: Setup Venv→ creates Python environment         │
  │  Stage 4: Install   → installs test dependencies         │
  │  Stage 5: Reports   → prepares test report folder        │
  │  Stage 6: Selenium  → runs automated UI tests            │
  │        ↓ (only if ALL tests pass)                        │
  │  Stage 7: Deploy    → copies files to server folder      │
  │  Stage 8: Docker Build → builds Docker image             │
  │  Stage 9: Docker Deploy→ runs container on port 8081     │
  │        ↓                                                 │
  │  App is LIVE at http://localhost:8081 ✅                  │
  │                                                          │
  └──────────────────────────────────────────────────────────┘

========================================================
  FILES IN THIS PROJECT (show examiner)
========================================================

  index.html          → The web application (Student Feedback Form)
  styles.css          → Styling for the web app
  script.js           → JavaScript validation logic
  test_form.py        → Selenium automated test suite
  conftest.py         → Selenium/pytest configuration
  requirements.txt    → Python package dependencies
  Jenkinsfile         → Jenkins CI/CD pipeline (9 stages)
  Dockerfile          → Docker image build instructions
  docker-compose.yml  → Multi-container app definition
  .dockerignore       → Files excluded from Docker build

========================================================
  PRE-REQUISITES (must be running)
========================================================

  ✅ Docker Desktop → Engine running (whale icon in taskbar)
  ✅ Jenkins        → http://localhost:8080 is accessible

========================================================
  STEP-BY-STEP: PERFORM THE END-TO-END PIPELINE
========================================================

--------------------------------------------------------
STEP 1 — Make a small code change (simulate a developer commit)
--------------------------------------------------------

Open PowerShell:

  cd D:\SEM-VI\DevOps\Krishna_CA2_DevOps

Make a small traceable change:

  echo. >> README.md
  echo # Aim 9: End-to-End Pipeline Run >> README.md

--------------------------------------------------------
STEP 2 — Commit and Push to GitHub (triggers the pipeline)
--------------------------------------------------------

  git add .
  git commit -m "Aim 9: End-to-end DevOps pipeline demonstration"
  git push origin master

  ✅ Code is now on GitHub

--------------------------------------------------------
STEP 3 — Open Jenkins and Trigger the Pipeline
--------------------------------------------------------

  Open browser → http://localhost:8080
  Click your pipeline job → Click "Build Now"

  OR (if polling is set up) Jenkins auto-triggers within 1 minute.

--------------------------------------------------------
STEP 4 — Watch All 9 Stages Execute
--------------------------------------------------------

  Click the build number → "Console Output" or "Stage View"

  Watch each stage:
  ✅ Stage 1: Checkout          (Git + GitHub)
  ✅ Stage 2: Build             (file verification)
  ✅ Stage 3: Setup Venv        (Python)
  ✅ Stage 4: Install Deps      (pip)
  ✅ Stage 5: Prepare Reports   (folder setup)
  ✅ Stage 6: Run Selenium Tests (Selenium automated testing)
  ✅ Stage 7: Deploy            (file deployment)
  ✅ Stage 8: Docker Build      (Docker image created)
  ✅ Stage 9: Docker Deploy     (Container running)

  The pipeline takes ~3-5 minutes to complete.

--------------------------------------------------------
STEP 5 — Verify Everything is Running
--------------------------------------------------------

Open PowerShell:

  docker ps

  Expected:
  CONTAINER    IMAGE                          PORTS
  feedback-app student-feedback-form:1.0.X   0.0.0.0:8081->80/tcp

  docker images student-feedback-form

  Expected:
  REPOSITORY              TAG
  student-feedback-form   1.0.X   ← version created by Jenkins

--------------------------------------------------------
STEP 6 — Open the Deployed App
--------------------------------------------------------

  Open browser → http://localhost:8081
  ✅ Student Feedback Form is LIVE — deployed by the pipeline!

--------------------------------------------------------
STEP 7 — View Jenkins Test Report (Selenium Results)
--------------------------------------------------------

  In Jenkins → Click your build
  Click "Test Result" on the left
  ✅ Shows all Selenium test cases passed with details

========================================================
  SHOW EXAMINER — Complete Evidence of All Tools
========================================================

  EVIDENCE 1: GitHub → https://github.com/KrishnaWairagade22/Krishna_CA2_DevOps
    Show the pushed commits

  EVIDENCE 2: Jenkins → http://localhost:8080
    Show Stage View with all 9 green stages
    Show Test Results (Selenium)
    Show Console Output

  EVIDENCE 3: Docker
    docker images     → shows image built by Jenkins
    docker ps         → shows running container

  EVIDENCE 4: Running App
    http://localhost:8081 → form is live in Docker container

========================================================
  USEFUL COMMANDS SUMMARY
========================================================

  git log --oneline -5            (show last 5 commits)
  git status                      (show current state)
  docker ps                       (running containers)
  docker images                   (all built images)
  docker logs feedback-app        (container logs)
  docker compose ps               (all compose containers)
  docker network ls               (show networks)

========================================================
  PRACTICAL IS COMPLETE when:
  ✅ Code is on GitHub (git push done)
  ✅ Jenkins shows all 9 stages GREEN
  ✅ Selenium test report shows PASSED
  ✅ docker images shows student-feedback-form:1.0.X
  ✅ docker ps shows feedback-app "Up"
  ✅ http://localhost:8081 opens the Student Feedback Form
========================================================

========================================================
  VIVA ANSWERS — AIM 9
========================================================

Q: What is an end-to-end DevOps pipeline?
A: A fully automated workflow where a code change triggers
   version control, automated testing, building, and
   deployment — with minimal manual intervention.

Q: What are the tools used and their roles?
A: Git/GitHub: Version control and collaboration
   Selenium: Automated UI testing
   Jenkins: CI/CD automation (runs all stages)
   Docker: Containerizes the app for consistent deployment

Q: What is CI and CD?
A: CI (Continuous Integration) = automatically test code
   on every commit to catch bugs early.
   CD (Continuous Delivery) = automatically deploy after
   tests pass, so the app is always in a deployable state.

Q: What happens if a Selenium test FAILS in the pipeline?
A: Jenkins marks the build as FAILED and stops before
   Stage 7 (Deploy) and Stages 8-9 (Docker). The app is
   NOT deployed — protecting production from broken code.

Q: What is the benefit of integrating all these tools?
A: Complete automation: One "git push" triggers the entire
   pipeline — testing, building, and deployment happen
   automatically, reducing human error and delivery time.

Q: Explain the flow in one sentence.
A: Developer pushes code to GitHub → Jenkins pulls it,
   runs Selenium tests, builds a Docker image, and deploys
   the container — the app goes live automatically.
